<!DOCTYPE html>
<html>
  <head>
    <title>TMTR20</title>
    <link rel="stylesheet" href="css-styles/vision.css">
    <link rel="stylesheet" href="css-styles/index.css">
    <link rel="stylesheet" href="css-styles/about.css">
    <link rel="stylesheet" href="css-styles/general.css">
    <link rel="stylesheet" href="css-styles/utils.css">
    <link rel="stylesheet" href="css-styles/header.css">
    <link rel="stylesheet" href="css-styles/footer.css">
  </head>
  <body class="vision.html">
    <div class="hero-section-vision">
      <div class="hero">
        <div class="vision-hero-section-image-div">
          <img class="vision-hero-section-image" src="images/vision-image.jpg">
        </div>
  
        <div class="header">
          <div class="logo-div">
            <a href="index.html">
              <img class="logo-image" src="images/tmtr20-logo-lightgrey.png">
            </a>
          </div>
    
          <div class="navigation"> 
            <a href="about.html">
              <button class="nav-button">About us</button>
            </a>
            <a href="vision.html">
              <button class="nav-button js-vision-button">Our Vision</button>
            </a>
            <a href="leadership.html"> 
              <button class="nav-button">Leadership</button>
            </a>
            <a href="news.html">
              <button class="nav-button">News</button>
            </a>
          </div>

          <div>
            <a href="contact.html">
              <button class="contact-button">
                Contact us
              </button>
            </a>
          </div>
        </div>
        
        <div class="about-hero-section-text">
          <p class="about-hero-text">Vision Statement</p>
          <p class="about-hero-text-1">Our vision</p>
          <p class="vision-hero-text">
            We envision a future where TMTR20 becomes a global leader in diverse sectors, empowering progress and creating opportunities for generations to come.
          </p>
          <button class="learn-more-button">
            Learn more
          </button>
        </div>
      </div>
    </div>
      <div>
        <div class="goals-section-div">
          <button class="vision-text-button">Future ventures</button>
        <div class="vision-hero-text">
          <p>
            We aim to establish a diversified portfolio of businesses, ranging from real estate to technology, with an emphasis on sustainable practices and innovation.
          </p>
        </div>
        <div class="visions">
          <div class="vision">
            <div class="division-goal">
              <button class="goals-button">1</button>
              <p>Technology</p>
            </div>
            <div class="goals-image-div">
              <img class="goals-image" src="images/technology.webp">
            </div>∆
            <div class="goal-explanation">
              <p>
                Our goal is to drive progress with innovative digital solutions that empower communities and simplify daily life. Through technology, we strive to create lasting value for individuals and businesses alike.
              </p>
            </div>
          </div>

          <div class="vision">
            <div class="division-goal">
              <button class="goals-button">2</button>
              <p>Real estate</p>
            </div>
            <div class="goals-image-div">
              <img class="goals-image" src="images/real-estate.webp">
            </div>
            <div class="goal-explanation">
              <p>
                Our vision is to develop sustainable, quality properties that foster community growth and enhance daily life. We are committed to creating spaces that balance comfort, growth, and environmental responsibility.
              </p>
            </div>
          </div>
    
          <div class="vision">
            <div class="division-goal">
              <button class="goals-button">3</button>
              <p>Agriculture</p>
            </div>
            <div class="goals-image-div">
              <img class="goals-image" src="images/agriculture.webp">
            </div>
            <div class="goal-explanation">
              <p>
                We’re dedicated to sustainable, innovative farming practices that support food security and local economies. Our aim is to positively impact food production, resource conservation, and environmental health.
              </p>
            </div>
          </div>

          <div class="vision">
            <div class="division-goal">
              <button class="goals-button">4</button>
              <p>Logistics</p>
            </div>
            <div class="goals-image-div">
              <img class="goals-image" src="images/Truck.webp">
            </div>
            <div class="goal-explanation">
              <p>
                Our vision is to optimize logistics by enhancing connectivity and strengthening supply chains globally. Through efficiency and innovation, we make the movement of goods reliable and accessible.
              </p>
            </div>
          </div>
        </div>
      </div>



    <div class="footer">
      <div class="quicklinks-section">
        <p class="footer-headings">Quick links:</p>
        <div class="links-div">
          <a class="links" href="about.html">About us</a>
          <a class="links" href="vision.html">Our vision</a>
          <a class="links" href="leadership.html">Leadership</a>
          <a class="links" href="news.html">News</a>
          <a class="links" href="contact.html">Contact</a>
        </div>
      </div>

      <div class="contact-section">
        <div>
          <p class="footer-headings">Contact details:</p>
        </div>
        <div>
          <p>
            Contact us at: 
            <a class="contact-link" href="tel:+27 (67) 395-0722">
              +27 (67) 395-0722 
            </a>
          </p>
        </div>
        <div>
          <p>
            Email us at: 
            <a class="contact-link" href="https://mail.google.com/mail/?view=cm&fs=1&to=info@tmtr20.com">
              info@tmtr20.com
            </a>
          </p>
        </div>

        <div class="connect-section">
          <div>
            
          </div>
          <p class="footer-headings">Connect with us:</p>
          <div class="icon-grid">
            <div>
              <button class="icon-buttons">
                <img class="connect-images" src="images/iconography/instagram-logo.png"> 
              </button>
            </div>
            <div>
              <button class="icon-buttons">
                <img class="connect-images" src="images/iconography/facebook.png"> 
              </button>
            </div>
            <div>
              <a href="https://x.com/Tmtr20Social">
                <button class="icon-buttons">
                  <img class="connect-images" src="images/iconography/twitter.png"> 
                </button>
              </a>
            </div>
            <div>
              <a href="https://www.youtube.com/@TMTR.20"> 
                <button class="icon-buttons">
                  <img class="connect-images" src="images/iconography/youtube.png"> 
                </button>
              </a>
            </div>
            <div> 
              <button class="icon-buttons">
                <img class="connect-images" src="images/iconography/whatsapp.png"> 
              </button>
            </div>
            <div>
              <button class="icon-buttons">
                <img class="connect-images" src="images/iconography/blog.png"> 
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="services-section">
        <p class="footer-headings">
          Services:
        </p>
      </div>
    </div>
    <script src="scripts/vision.js"></script>
  </body>
</html>
